﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Warehouse_Manager(Latest)", "Warehouse_Manager(Latest)\Warehouse_Manager(Latest).csproj", "{B5E5F8FF-F1B3-4C9A-9618-3C2591B9B951}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B5E5F8FF-F1B3-4C9A-9618-3C2591B9B951}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5E5F8FF-F1B3-4C9A-9618-3C2591B9B951}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5E5F8FF-F1B3-4C9A-9618-3C2591B9B951}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5E5F8FF-F1B3-4C9A-9618-3C2591B9B951}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
